.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 10px;
  background-color: rgb(168, 168, 237);
}
.gridContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gridItem {
  background-color: rgb(239, 175, 175);
}
.item1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1 / span 2;
  grid-row: 1;
}
.item2 {
  grid-column: 3/4;
  grid-row: 1 / span 3;
}
.item3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* Flex Example */
.flexContainer {
  display: flex;
  /* flex-direction: column;
  flex-wrap: wrap;
  align-items: center; */
  flex-flow: row;
  justify-content: flex-end;
}
.flexItem {
  background-color: aquamarine;
}
.flexContainer img {
  max-width: 200px;
}
